app.firebase-configuration-file=fcm/sudoku-53a2a-firebase-adminsdk-hrfug-b64094300d.json
socket-server.port=8085
socket-server.host=localhost

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000